<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6205" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="okB-Wb-GAG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6198"/>
    </dependencies>
    <scenes>
        <!--Intro View Controller-->
        <scene sceneID="gjI-dW-DlZ">
            <objects>
                <viewController storyboardIdentifier="IntroViewController" id="okB-Wb-GAG" customClass="IntroViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LEX-8F-jTh"/>
                        <viewControllerLayoutGuide type="bottom" id="1Yk-Uo-VLT"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LrF-DN-SV3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="R44-2H-FuH">
                                <rect key="frame" x="180" y="229" width="240" height="141"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xtc-9E-CkA">
                                        <rect key="frame" x="20" y="20" width="200" height="62"/>
                                        <color key="backgroundColor" red="0.95686274509803926" green="0.95686274509803926" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="18"/>
                                        <state key="normal" title="Sign up">
                                            <color key="titleColor" red="0.99215692281723022" green="0.56470590829849243" blue="0.14901961386203766" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.99215692280000001" green="0.5647059083" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="signUp:" destination="okB-Wb-GAG" eventType="touchUpInside" id="osq-JW-7Io"/>
                                            <action selector="signupTouchDown:" destination="okB-Wb-GAG" eventType="touchDown" id="Xjh-eA-K1p"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ITq-gt-G4A">
                                        <rect key="frame" x="20" y="85" width="200" height="60"/>
                                        <color key="backgroundColor" red="0.97254908080000002" green="0.97254908080000002" blue="0.97254908080000002" alpha="1" colorSpace="deviceRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="24"/>
                                        <inset key="contentEdgeInsets" minX="0.0" minY="17" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Log in">
                                            <color key="titleColor" red="0.99215692280000001" green="0.5647059083" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                            <color key="titleShadowColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected">
                                            <color key="titleColor" red="0.99215692280000001" green="0.5647059083" blue="0.14901961389999999" alpha="1" colorSpace="deviceRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="logIn:" destination="okB-Wb-GAG" eventType="touchUpInside" id="SwZ-c7-CVF"/>
                                            <action selector="loginTouchDown:" destination="okB-Wb-GAG" eventType="touchDown" id="CiZ-zF-zBg"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ir6-Z2-L1x">
                                        <rect key="frame" x="20" y="64" width="142" height="40"/>
                                        <color key="backgroundColor" red="0.14901960780000001" green="0.14901960780000001" blue="0.14901960780000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="blackKeyTouchDown:" destination="okB-Wb-GAG" eventType="touchDown" id="s5f-8h-gFt"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="5M5-Nc-6IL"/>
                                    <constraint firstAttribute="width" constant="240" id="bZG-39-pAJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.99215692281723022" green="0.56470590829849243" blue="0.14901961386203766" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="R44-2H-FuH" secondAttribute="centerY" id="ifI-AJ-6VP"/>
                            <constraint firstAttribute="centerX" secondItem="R44-2H-FuH" secondAttribute="centerX" id="qoR-1Q-Dv5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blackKeyButton" destination="Ir6-Z2-L1x" id="plc-Ib-Cx1"/>
                        <outlet property="loginButton" destination="ITq-gt-G4A" id="1US-xW-6ef"/>
                        <outlet property="signupButton" destination="Xtc-9E-CkA" id="1QS-nk-qt1"/>
                        <segue destination="fZx-4J-LOO" kind="show" identifier="login" id="9Wn-22-nKX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EmX-Db-3KV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1225" y="-281"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="iFl-Bt-vwZ">
            <objects>
                <tableViewController storyboardIdentifier="MainViewController" id="AzT-xy-8b6" customClass="MainViewController" customModule="Taptone" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="xjC-oD-pdy">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="separatorColor" red="0.99215692281723022" green="0.56470590829849243" blue="0.14901961386203766" alpha="1" colorSpace="deviceRGB"/>
                        <connections>
                            <outlet property="dataSource" destination="AzT-xy-8b6" id="0ZD-ci-6eV"/>
                            <outlet property="delegate" destination="AzT-xy-8b6" id="egK-FU-so1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="SNt-1A-HXw">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="1fP-GK-Liy">
                            <connections>
                                <action selector="leftBarButtonItemAction:" destination="AzT-xy-8b6" id="e7h-Vm-EkV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" image="plus" id="7qP-dw-X63">
                            <connections>
                                <action selector="rightBarButtonItemAction:" destination="AzT-xy-8b6" id="2Ff-RM-6ms"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="leftBarButtonItem" destination="1fP-GK-Liy" id="edX-1V-LRU"/>
                        <outlet property="rightBarButtonItem" destination="7qP-dw-X63" id="BeR-g3-ZtD"/>
                        <segue destination="bk2-Tn-0YW" kind="show" identifier="showKeyboard" id="NkB-bs-b63"/>
                        <segue destination="3Fq-WX-HOd" kind="unwind" identifier="logout" unwindAction="unwindToIntroViewController:" id="2Ir-f3-Fiz"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVA-iR-7O0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="3Fq-WX-HOd" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-412" y="738"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Cxm-uL-hyo">
            <objects>
                <navigationController storyboardIdentifier="NavigationController" id="fZx-4J-LOO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" alpha="0.20000000000000001" contentMode="scaleToFill" id="aqw-1v-m21">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.99215692281723022" green="0.56470590829849243" blue="0.14901961386203766" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.97254908084869385" green="0.97254908084869385" blue="0.97254908084869385" alpha="1" colorSpace="deviceRGB"/>
                        <color key="barTintColor" red="0.99215692281723022" green="0.56470590829849243" blue="0.14901961386203766" alpha="1" colorSpace="deviceRGB"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AzT-xy-8b6" kind="relationship" relationship="rootViewController" id="rhT-yX-xif"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehv-NS-gp9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1013" y="298"/>
        </scene>
        <!--Keyboard View Controller-->
        <scene sceneID="Crk-dh-UE7">
            <objects>
                <viewController storyboardIdentifier="KeyboardViewController" id="bk2-Tn-0YW" customClass="KeyboardViewController" customModule="Taptone" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5X1-5Q-y5d"/>
                        <viewControllerLayoutGuide type="bottom" id="3oh-7b-3cb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V98-Ht-ESn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A5e-bQ-Qd9">
                                <rect key="frame" x="140" y="0.0" width="320" height="600"/>
                                <color key="backgroundColor" name="gridColor" catalog="System" colorSpace="catalog"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="dDz-Bh-P57"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.99215692281723022" green="0.56470590829849243" blue="0.14901961386203766" alpha="1" colorSpace="deviceRGB"/>
                        <color key="tintColor" red="0.20000001788139343" green="0.20000001788139343" blue="0.20000001788139343" alpha="1" colorSpace="deviceRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="A5e-bQ-Qd9" secondAttribute="centerX" id="LkV-bf-B3t"/>
                            <constraint firstItem="A5e-bQ-Qd9" firstAttribute="top" secondItem="V98-Ht-ESn" secondAttribute="top" id="anq-hQ-bGm"/>
                            <constraint firstItem="3oh-7b-3cb" firstAttribute="top" secondItem="A5e-bQ-Qd9" secondAttribute="bottom" id="fae-Nf-jMm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="LGp-bD-QIO">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="USg-xD-25G">
                            <rect key="frame" x="160" y="5.5" width="160" height="33"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <gestureRecognizers/>
                            <connections>
                                <outletCollection property="gestureRecognizers" destination="sFq-Wl-VxC" appends="YES" id="6rh-Dt-H6O"/>
                            </connections>
                        </view>
                        <barButtonItem key="rightBarButtonItem" image="message" id="hyf-0s-H7f">
                            <connections>
                                <action selector="messageButtonAction:" destination="bk2-Tn-0YW" id="7va-LM-Spr"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="scrollPad" destination="USg-xD-25G" id="8os-HL-Mt0"/>
                        <outlet property="scrollView" destination="A5e-bQ-Qd9" id="jaf-uB-7VA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zYa-37-RNB" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="sFq-Wl-VxC">
                    <connections>
                        <action selector="handlePan:" destination="bk2-Tn-0YW" id="nNA-Yh-egJ"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="268" y="362"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="21" height="13"/>
        <image name="message" width="21" height="21"/>
        <image name="plus" width="21" height="21"/>
    </resources>
</document>
